Wavefront OBJ material file
# Contains 24 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stationary_Water
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.465 0.465 0.465

newmtl Wood
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Leaves
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wool
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Double_Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
map_Ke prototypeExport-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Fire
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
map_Ke prototypeExport-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Chest
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Crafting_Table
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Standing_Sign
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Door
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Button
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Netherrack
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Bricks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Bars
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Vines
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGBA.png
map_Kd prototypeExport-RGBA.png
map_d prototypeExport-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Anvil
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Prismarine
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka prototypeExport-RGB.png
map_Kd prototypeExport-RGB.png
# illum 2
# d 1
# Tr 1
